<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>emploi tp</title>
</head>
<body>
  <h1> <center>emploi d'éxamin tp <color=#0000></color> </center>  </h1>  
  <table border ="2">
    <thead>
    <tr>
    <th> examin</th>
    <th> date</th>
    </tr>
    </thead>

    <tbody>
    <tr>
     <th>java </th>
     <th>14 decembre</th>
    </tr>
    <tr>
        <th>probalite </th>
        <th>12 decembre</th>
       </tr>
       <tr>
        <th>infographie</th>
        <th>10 decembre </th>
       </tr>
       <tr>
        <th>gestion d'entreprise</th>
        <th> 9 decembre</th>
       </tr>
       <tr>
        <th>framwork</th>
        <th>7 decembre</th>
       </tr>
       <tr>
        <th>base donnee</th>
        <th> 6 decembre</th>
       </tr>
       <tr>
        <th>réseau </th>
        <th>apres vacance</th>
       </tr>
       
    </tbody>
    
  </table>

</body>
</html>